View/LoginWindow.xaml

<Window x:Class="PartnerMatcher.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Login"
        Width="400"
        Height="280"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid Margin="-4,4,-4,-4">
            <GroupBox x:Name="loginGroupBox"
                      Width="359"
                      Height="96"
                      Margin="15,26,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderBrush="#FF8AB3CB"
                      FontWeight="Bold"
                      Foreground="#FFF5DC64"
                      Header="Login">
                <TextBox x:Name="userName_txt"
                         Width="179"
                         Height="23"
                         Margin="150,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox x:Name="actions_groupbox"
                      Width="359"
                      Height="62"
                      Margin="15,122,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      FontWeight="Bold"
                      Foreground="#FFF5DC64"
                      Header="Actions" />
            <TextBlock Width="390"
                       Margin="0,-3,-6,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Login"
                       TextAlignment="Center"
                       TextDecorations="{x:Null}" />
            <Button x:Name="exitButton"
                    Width="390"
                    Height="41"
                    Margin="0,183,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="exitButton_Click"
                    Content="Back"
                    FontSize="22">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Label x:Name="checkConnection"
                   Margin="205,208,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content=""
                   FontSize="10"
                   Foreground="#FFAEFF00" />
            <Label x:Name="userName_lbl"
                   Margin="35,47,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="User Name"
                   FontSize="16"
                   Foreground="#FFF0DC5A" />
            <Label x:Name="password_lbl"
                   Margin="35,78,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Password"
                   FontSize="16"
                   Foreground="#FFF0DC5A" />
            <Button x:Name="login_btn"
                    Width="155"
                    Height="28"
                    Margin="195,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="login_btn_Click"
                    Content="Login"
                    FontSize="16"
                    FontWeight="Bold" />
            <Button x:Name="clear_btn"
                    Width="140"
                    Height="28"
                    Margin="35,144,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="clear_btn_Click"
                    Content="Clear"
                    FontSize="16"
                    FontWeight="Bold" />
            <PasswordBox x:Name="password_txt"
                         Width="179"
                         Height="23"
                         Margin="171,86,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
        </Grid>
    </Border>
</Window>
