View/MainWindow.xaml

<Window x:Class="PartnerMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PartnerMatcher"
        Width="400"
        Height="230"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid Margin="2,-6,-2,6">
            <Button x:Name="exitButton"
                    Margin="-152,162,186,-6"
                    Click="exitButton_Click"
                    Content="Exit"
                    FontSize="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Width="390"
                       Margin="-2,-2,-2,147"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       FontWeight="ExtraBold"
                       Foreground="Yellow"
                       Text="PartnerMatcher"
                       TextAlignment="Center"
                       TextDecorations="Underline" />
            <TextBlock Width="394"
                       Margin="-4,33,-4,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Wheat"
                       Text="Analysis &amp; Design of Information Systems 2016"
                       TextAlignment="Center" />

            <Button x:Name="userLogin_Btn"
                    Width="113"
                    Height="42"
                    Margin="51,69,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FF0C00FF"
                    BorderThickness="2"
                    Click="userLogin_Btn_Click"
                    Content="Login"
                    FontSize="25"
                    FontWeight="Bold"
                    RenderTransformOrigin="-0.4,0" />
            <Button x:Name="addUserbtn"
                    Width="113"
                    Height="42"
                    Margin="194,68,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderBrush="#FF0C00FF"
                    BorderThickness="2"
                    Click="addUserbtn_Click"
                    Content="Register"
                    FontSize="25"
                    FontWeight="Bold"
                    RenderTransformOrigin="-0.4,0" />

            <Label x:Name="checkConnection"
                   Height="35"
                   Margin="218,167,0,-9"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content=""
                   Foreground="#FFAEFF00" />
            <Button x:Name="search_Btn"
            	Width="180"
            	Height="35"
            	Margin="92,122,0,0"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	BorderBrush="#FF0C00FF"
            	BorderThickness="2"
            	Click="Startsearch_Btn"
            	Content="Search without login"
            	FontSize="15"
            	FontWeight="Bold"
            	RenderTransformOrigin="-0.4,0" />
        </Grid>
    </Border>
</Window>