View/Menu.xaml

<Window x:Class="PartnerMatcher.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Main Menu"
        Width="494"
        Height="347"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="../Graphics/Green_BG.jpg" />
    </Window.Background>
    <Border BorderBrush="Black" BorderThickness="4">
        <Grid Margin="-4,-4,-4,4">
            <Button x:Name="GSearch"
                    Width="178"
                    Height="70"
                    Margin="41,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="GSearch_Click"
                    Content="General Search"
                    FontSize="18"
                    FontWeight="Bold" />
            <Button x:Name="AdRequests"
                    Width="178"
                    Height="70"
                    Margin="41,175,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AdRequests_Click"
                    Content="Ad Requests"
                    FontSize="18"
                    FontWeight="Bold" />
            <Button x:Name="RecommendList"
                    Width="178"
                    Height="70"
                    Margin="263,175,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="RecommendList_Click"
                    Content="Recommend List"
                    FontSize="18"
                    FontWeight="Bold" />
            <Button x:Name="exitButton"
                    Width="390"
                    Height="41"
                    Margin="41,259,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="exitButton_Click"
                    Content="Back"
                    FontSize="22">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CSearch"
                    Width="180"
                    Height="70"
                    Margin="261,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CSearch_Click"
                    Content="Search by Criteria"
                    FontSize="18"
                    FontWeight="Bold"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.109" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Border>
</Window>